время = int(input("Введите время в секундах: "))
часы = время // 3600
минуты = (время - часы * 3600) // 60
секунды = время - (часы * 3600 + минуты * 60)
print(f"Время в формате чч:мм:сс {часы} : {минуты} : {секунды}")