доход = int(input("Выручка: "))
расход = int(input("Издержка: "))
прибыль = доход - расход
if прибыль > 0:
    print("Организация работает с прибылью")
    print(f"Рента выручки: {прибыль / доход: .2f} %")
    сотрудники = int(input("Численность сотрудников:  "))
    print(f"Приьбыль организации в расчете одного сотрудника:  {прибыль / сотрудники: .2f} руб.")
elif прибыль < 0:
    print(f"Организация в убытке: {доход - расход} руб.")
    print("Сотрудники попадают под сокращение.")